<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="UTF-8" />
		<title>Metin Berk Yaren CV TR/ENG</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				height: 100vh;
				overflow: hidden;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			}

			.container {
				width: 100%;
				height: 100vh;
				display: flex;
			}

			.bttn {
				width: 50%;
				height: 100%;
				border: none;
				font-size: clamp(24px, 10vw, 80px);
				font-weight: bold;
				cursor: pointer;
				transition: background-color 0.3s ease, transform 0.2s ease;
			}

			.bttn.tr {
				background-color: #fd5555; /* Beige */
				color: #ffffff;
			}

			.bttn.eng {
				background-color: #071770; /* Light gray */
				color: #ffffffde;
			}

			.bttn:hover {
				background-color: #d6d6d6;
				transform: scale(1.02);
				color: #333;
			}

			.bttn:active {
				transform: scale(1);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<button class="bttn tr" onclick="tr()">TR</button>
			<button class="bttn eng" onclick="eng()">ENG</button>
		</div>
		<script>
			function tr() {
				const dosyaYolu = "cvtr.pdf";

				window.open(dosyaYolu);
			}
			function eng() {
				const dosyaYolu = "cveng.pdf";

				window.open(dosyaYolu);
			}
		</script>
	</body>
</html>
